apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  labels:
    cleanup.kyverno.io/ttl: 2025-01-31T142045Z
  name: policy-exc-req-p8653c8800m-0
  namespace: kyverno
spec:
  exceptions:
  - policyName: disallow-privilege-escalation
    ruleNames:
    - privilege-escalation
  - policyName: require-run-as-nonroot
    ruleNames:
    - run-as-non-root
    - autogen-run-as-non-root
  - policyName: drop-all-capabilities
    ruleNames:
    - require-drop-all
  - policyName: require-ro-rootfs
    ruleNames:
    - validate-readOnlyRootFilesystem
  - policyName: restrict-automount-sa-token
    ruleNames:
    - validate-automountServiceAccountToken
    - autogen-validate-automountServiceAccountToken
  - policyName: require-pod-probes
    ruleNames:
    - validate-probes
  - policyName: disallow-privileged-containers
    ruleNames:
    - privileged-containers
  - policyName: restrict-volume-types
    ruleNames:
    - restricted-volumes
  - policyName: disallow-host-namespaces
    ruleNames:
    - host-namespaces
  - policyName: require-requests-limits
    ruleNames:
    - validate-resources
  - policyName: drop-cap-net-raw
    ruleNames:
    - require-drop-cap-net-raw
    - autogen-require-drop-cap-net-raw
  - policyName: disallow-capabilities-strict
    ruleNames:
    - require-drop-all
    - autogen-require-drop-all
    - adding-capabilities-strict
  - policyName: disallow-capabilities
    ruleNames:
    - adding-capabilities
  - policyName: require-labels
    ruleNames:
    - autogen-check-for-labels
    - check-for-labels
  - policyName: disallow-host-path
    ruleNames:
    - host-path
  - policyName: restrict-seccomp-strict
    ruleNames:
    - check-seccomp-strict
    - autogen-check-seccomp-strict
  match:
    any:
    - resources:
        kinds:
        - ReplicaSet
        names:
        - coredns-787d4945fb
        namespaces:
        - kube-system
    - resources:
        kinds:
        - Pod
        names:
        - kube-proxy-mn9ld
        - coredns-787d4945fb-7n2dt
        - etcd-test-k8s-1-26-control-plane
        - kube-scheduler-test-k8s-1-26-control-plane
        - kindnet-bjmk5
        namespaces:
        - kube-system
